<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        img{
            height: 400px;
            width: 170px;
            position: inherit;
            left: 80px;
        }
        #Cookie{
            position: inherit;
            left: 80px;
            width: 150px;
        }
        .col-md-4{
            width: 250px;
            right: 50px;
        }
        #title{
            background-color: lightblue;
        }
        #txt1{
            text-align: left;
        }
        #name{
            font: 25px Times New Roman;
            font-weight: bold;
        }
        body{
            background-image: url(https://i.pinimg.com/564x/38/cb/4b/38cb4bd68e1a603fe4eea7c3b0b722f0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <title>Q3 Exercise 1</title>
</head>
<body>
<center>
    <h1 id="title">COOKIE RUN KINGDOM</h1>
</center>
<div class="container">
<div class="row">
    <table class="table table-bordered">
        <tr class="bg-primary"><th>Cookie</th>
            <th class="bg-primary">Background Information</th>
    </tr>
        <tr class="bg-white">
            <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" id="Sea Fairy Cookie" src="https://cdnb.artstation.com/p/assets/images/images/040/380/297/large/swz-x-.jpg?1628682340"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> Sea Fairy Cookie </h1>
    <p id="txt"> She is a legendary cookie rules over the sea and is often considered to be one with the ocean. Physically and metophorically, Sea Fair Cookie has full control over the gazing seas. She spends her days yearning for Moonlight Cookie waiting for the day when she can finally meet her. Often considered as the "Sea Goddess" herself she sets aside her time as an elemental guardian to gaze over the dimlight of the moon. </p>
        <br>
    <p id="txt"> TYPE: BOMBER POSITION: MIDDLE PRONOUNS: SHE/HER</p>
    <br><br>
    <p> More info about Sea Fairy Cookie:</p>
    <a href="https://cookierunkingdom.fandom.com/wiki/Sea_Fairy_Cookie"><font color="blue", size="5">Sea Fairy Cookie</a></font>
</td>
<tr class="bg-white">
    <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" src="https://pbs.twimg.com/media/FBLPATuVEAIWuOh.jpg:large"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> Squid Ink Cookie </h1>
    <p id="txt"> A Giant Squid who lursk in the deep sea of the Tropical Soda Isalnds. Don't be fooled by their clueless demeanor for Squid Ink Cookie holds great power and is rumored to be a legendary treasure-eating cookie who has attacked numerous ships for It's prized possesions. Although It is not confirmed by anyone to be true, They can't recall much about their own past and passes the time by oozing blackish inky tears. </p>
        <br>
    <p id="txt"> TYPE: MAGIG POSITION: MIDDLE PRONOUNS: THEY/THEM</p>
    <br><br>
    <p> More info about Squid Ink Cookie:</p>
    <a href="https://cookierunkingdom.fandom.com/wiki/Sea_Fairy_Cookie"><font color="blue", size="5">Squid Ink Cookie</a></font>
</td>
<tr class="bg-white">
    <td>
    <div class="col-md-4">
            <img class="img-fluid-rounded" src="https://pbs.twimg.com/media/FBLPA11VkAkOZjW?format=jpg&name=large"/>
    </div>
</td>
<td class="bg-white">
    <h1 id="name"> Sorbet Shark Cookie </h1>
    <p id="txt"> A friendly and curious shark memperson is Sorbet Shark Cookie whose dream is to go on an epic voyage with pirates. Being able to transform between their full fishy form and a fun-sized land form, they mostly spend their days swimming the vast ocean waters in search of adventure and unintelligibly babbling bubble-speak on land with the other cookies.</p>
        <br>
    <p id="txt"> TYPE: AMBUSH POSITION: MIDDLE PRONOUNS: THEY/THEM</p>
    <br><br>
    <p> More info about Sorbet Shark Cookie:</p>
    <a href="https://cookierunkingdom.fandom.com/wiki/Sea_Fairy_Cookie"><font color="blue", size="5">Sorbet Shark Cookie</a></font>
    <br><br>

</table>
</div>

   <form>
  <div class="form-group">
    <label for="Email"> Email address</label>
    <input type="email" class="form-control" id="email" placeholder="Input email">
  </div>
  <div class="form-group">
    <label for="Password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
   <div class="form-group">
  <label for="Character">Who's your favorite character?</label>
   <div class="form-check">
  <input type="checkbox" id="Sea Fairy Cookie" name="Sea Fairy Cookie" value="Sea Fairy">
  <label for="cookie1"> Sea Fairy Cookie</label><br>
  <input type="checkbox" id="Squid Ink Cookie" name="Squid Ink Cookie" value="Squid">
  <label for="cookie1"> Squid Ink Cookie</label><br>
   <input type="checkbox" id="Sorbet Shark Cookie" name="Sorbet Shark Cookie" value="Shark">
  <label for="cookie1"> Sorbet Shark Cookie</label><br>
 </div>
  <button type="submit" class="btn btn-info">Submit</button>
</form>

</body>
</html>